-- Initial Fundament.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Fundament
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Theodore Lief Gannon
maintainer:          tanuki@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 4.9
                     , diagrams >= 1.3 && < 1.4
                     , JuicyPixels >= 3.2 && < 3.3
                     , Rasterific >= 0.6 && < 0.7
                     , sdl2 >= 2.1 && < 2.2
  hs-source-dirs:      src
  default-language:    Haskell2010